using System;

public class HelpCommand : ICommand
{
    public void Execute()
    {
        Console.WriteLine(@"СПРАВКА ПО КОМАНДАМ:
    help                    - вывести список команд
    profile                 - показать данные пользователя
    add ""текст""            - добавить задачу
    add --multiline (-m)    - добавить задачу в многострочном режиме
    view                    - показать только текст задач
    view --index (-i)       - показать с индексами
    view --status (-s)      - показать со статусами
    view --update-date (-d) - показать с датами
    view --all (-a)         - показать всю информацию
    read <номер>            - просмотреть полный текст задачи
    done <номер>            - отметить задачу выполненной
    delete <номер>          - удалить задачу
    update <номер> ""текст"" - обновить текст задачи
    exit                    - выйти из программы");
    }
}