using System;

namespace TodoList.Commands
{
	public class HelpCommand : ICommand
	{
		public void Execute()
		{
			Console.WriteLine("""
            Команды:
            profile                         - выводит данные о пользователе
            add 'текст'                     - добавляет новую задачу (однострочный режим)
            add --multiline  или add -m     - добавляет новую задачу (многострочный режим). Ввод строк до '!end'
            status <номер> <статус>         - изменить статус задачи (NotStarted, InProgress, Completed, Postponed, Failed)
            done <номер>                    - пометить задачу как выполненную
            delete <номер>                  - удалить задачу
            update <номер> <текст>          - обновить задачу
            view [флаги]                    - просмотреть список задач (по умолчанию только текст)
                --index, -i       показывать индекс задачи
                --status, -s      показывать статус
                --update-date, -d показывать дату последнего изменения
                --all, -a         показывать все столбцы одновременно
            read <номер>                    - показать полное содержимое задачи
            
            search [флаги]                  - поиск задач с фильтрацией
                --contains <текст>           задачи, содержащие указанный текст
                --starts-with <текст>        задачи, начинающиеся с указанного текста
                --ends-with <текст>          задачи, заканчивающиеся указанным текстом
                --from <yyyy-MM-dd>          задачи с датой не раньше указанной
                --to <yyyy-MM-dd>            задачи с датой не позже указанной
                --status <статус>            фильтр по статусу
                --sort <text/date>           сортировка по тексту или дате
                --desc                        сортировка по убыванию
                --top <n>                     показать только первые n задач
            
            undo                            - отменить последнее действие
            redo                            - повторить отмененное действие
            help                            - показать это сообщение
            exit                            - выйти из программы
            """);
		}

	}
}