namespace TodoList
{
    public class HelpCommand : ICommand
    {
        public void Execute()
        {
            System.Console.WriteLine("""
            Доступные команды:
            help - показать список команд
            profile - показать данные пользователя
            profile --out (-o) - выйти из текущего профиля
            add "текст задачи" - добавить задачу
            add --multiline (-m) - добавить многострочную задачу (ввод построчно, завершите '!end')
            view - показать все задачи
            view --index (-i) - показать с номерами
            view --status (-s) - показать с статусом (выполнена/не выполнена)
            view --update-date (-d) - показать с датой последнего изменения (dd.MM.yyyy HH:mm)
            view --all (-a) - показать все колонки (номер, статус, дата, текст)
            read <индекс> - показать полный текст задачи, статус и дату последнего изменения
            undo - отменить последнее действие
            redo - повтор отмененого действия
            delete <индекс> - удалить задачу
            update <индекс> "новый текст" - обновить текст задачи
            update <индекс> --multiline (-m) - обновить многострочную задачу (ввод построчно, завершите '!end')
            status <индекс> <статус> - изменить статус задачи
            exit - выйти из программы
            """);
        }

        public void Unexecute() {}
    }
}