namespace TodoList
{
    public class HelpCommand : ICommand
    {
        public void Execute()
        {
            Console.WriteLine("""
            Команды:
            profile                         - выводит данные о пользователе
            add 'текст'                     - добавляет новую задачу (однострочный режим)
            add --multiline  или add -m     - добавляет новую задачу (многострочный режим). Ввод строк до '!end'
            done <номер>                    - пометить задачу как выполненную
            delete <номер>                  - удалить задачу
            update <номер> <текст>          - обновить задачу
            view [флаги]                    - просмотреть список задач (по умолчанию только текст)
                --index, -i       показывать индекс задачи
                --status, -s      показывать статус (выполнена/не выполнена)
                --update-date, -d показывать дату последнего изменения
                --all, -a         показывать все столбцы одновременно
            read <номер>                    - показать полное содержимое задачи
            help                            - показать это сообщение
            exit                            - выйти из программы
            """);
        }
    }
}